ATSquad HTTP Client: HttpClient
Module: "httpClient"
Class HttpClient
Hierarchy
HttpClient
Index
Constructors
constructor
Methods
createHeadersWithResolvedToken
delete
get
head
options
patch
post
put
Constructors
constructor
new HttpClient(options?: HttpClientOptions): HttpClient
Create a new Instance of the HttpClient
Parameters
Optional options: HttpClientOptions
Returns HttpClient
Methods
createHeadersWithResolvedToken
createHeadersWithResolvedToken(headers?: Record<string, string>): Promise<Record<string, string>>
Resolves the token with the token provider and adds it to the headers
Parameters
Default value headers: Record<string, string> = {}
Returns Promise<Record<string, string>>
delete
delete<T>(url: string, config?: AxiosRequestConfig): Promise<AxiosResponse<T>>
Delete the resource on the given url. Bearer token is automatically injected if tokenResolverFunction was provided to the constructor.
Type parameters
T
Parameters
url: string
Default value config: AxiosRequestConfig = {}
Returns Promise<AxiosResponse<T>>
get
get<T>(url: string, config?: AxiosRequestConfig): Promise<AxiosResponse<T>>
Get from the given url. Bearer token is automatically injected if tokenResolverFunction was provided to the constructor.
Type parameters
T
Parameters
url: string
Default value config: AxiosRequestConfig = { responseType: 'json' }
Returns Promise<AxiosResponse<T>>
head
head<T>(url: string, config?: AxiosRequestConfig): Promise<AxiosResponse<T>>
Makes a head call to the provided url. Bearer token is automatically injected if tokenResolverFunction was provided to the constructor.
Type parameters
T
Parameters
url: string
Default value config: AxiosRequestConfig = {}
Returns Promise<AxiosResponse<T>>
options
options<T>(url: string, config?: AxiosRequestConfig): Promise<AxiosResponse<T>>
Makes an options call to the provided url. Bearer token is automatically injected if tokenResolverFunction was provided to the constructor.
Type parameters
T
Parameters
url: string
Default value config: AxiosRequestConfig = {}
Returns Promise<AxiosResponse<T>>
patch
patch<T>(url: string, data: any, config?: AxiosRequestConfig): Promise<AxiosResponse<T>>
Patch data on the given url. Bearer token is automatically injected if tokenResolverFunction was provided to the constructor.
Type parameters
T
Parameters
url: string
data: any
Default value config: AxiosRequestConfig = {}
Returns Promise<AxiosResponse<T>>
post
post<T>(url: string, data: any, config?: AxiosRequestConfig): Promise<AxiosResponse<T>>
Post data to the given url. Bearer token is automatically injected if tokenResolverFunction was provided to the constructor.
Type parameters
T
Parameters
url: string
data: any
Default value config: AxiosRequestConfig = {}
Returns Promise<AxiosResponse<T>>
put
put<T>(url: string, data: any, config?: AxiosRequestConfig): Promise<AxiosResponse<T>>
Put data to the given url. Bearer token is automatically injected if tokenResolverFunction was provided to the constructor.
Type parameters
T
Parameters
url: string
data: any
Default value config: AxiosRequestConfig = {}
Returns Promise<AxiosResponse<T>>
